*{
    margin : 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    font-family: sans-serif;
}

body{
    height: 100vh;
    width : 100vw;

}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    box-shadow: 3px 3px 8px 2px rgba(0, 0, 0, 0.2);
}

.circle a{
    text-decoration: none;
}

.circle a:visited{
    color: black;
}

.back-bar{
    width: 100%;
    height: 5%;
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card{
    box-shadow: 3px 3px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius : 20px;
    padding : 35px 30px;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 50px;
  }

  .card input, p , h3, button{
      margin: 50px;
  }

  input{
      font-size: 20px;
      padding: 10px;
  }







h3{
    font-size: 48px;
}

p{
    font-size: 32px;
}